{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thus-newbie.gl.joinmc.link",
          "assigned_srv": "thus-newbie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f69c975-4925-4112-9e91-d96f49880680",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54876,
          "port_start": 54875,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T13:35:30.067641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ff7a1d7-50e2-4b32-8765-ce7ce70cd178",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a072f69-347b-449f-a7cb-0974dcbab423",
          "agent_name": "from-key-739a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
